<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="519"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="759945047">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSMenu" id="553940371">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="124553569">
						<reference key="NSMenu" ref="553940371"/>
						<string key="NSTitle">QTKitMovieShuffler</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="506180588">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1035794897">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="845180983">
							<string key="NSTitle">QTKitMovieShuffler</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="766736815">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">About QTKitMovieShuffler</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="172899398">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="455556581">
									<reference key="NSMenu" ref="845180983"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="226512897">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="530142667">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="930761617">
									<reference key="NSMenu" ref="845180983"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="868218312">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Hide QTKitMovieShuffler</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="172904225">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="307772509">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="1067062266">
									<reference key="NSMenu" ref="845180983"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="899192421">
									<reference key="NSMenu" ref="845180983"/>
									<string key="NSTitle">Quit QTKitMovieShuffler</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="207090095">
						<reference key="NSMenu" ref="553940371"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506180588"/>
						<reference key="NSMixedImage" ref="1035794897"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="339104515">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="809208913">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="826890911">
									<reference key="NSMenu" ref="339104515"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="69098648">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="510454385">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="564860608">
												<reference key="NSMenu" ref="510454385"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="542237240">
									<reference key="NSMenu" ref="339104515"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="679339044">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="602119818">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="46530864">
									<reference key="NSMenu" ref="339104515"/>
									<string type="base64-UTF8" key="NSTitle">U2F2ZSBBc+KApg</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="666789810">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="300447938">
									<reference key="NSMenu" ref="339104515"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="759796881">
									<reference key="NSMenu" ref="339104515"/>
									<string key="NSTitle">Save Movie Clips to File...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="323590842">
									<reference key="NSMenu" ref="339104515"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="856036016">
									<reference key="NSMenu" ref="339104515"/>
									<string type="base64-UTF8" key="NSTitle">UGFnZSBTZXR1cOKApg</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="657797338">
									<reference key="NSMenu" ref="339104515"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="334207496">
						<reference key="NSMenu" ref="553940371"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506180588"/>
						<reference key="NSMixedImage" ref="1035794897"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="730799942">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1024284946">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="207129925">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="464782188">
									<reference key="NSMenu" ref="730799942"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="34226700">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="470886304">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="854913881">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="88942567">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="667098893">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="64149717">
									<reference key="NSMenu" ref="730799942"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="645437706">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="689955698">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="634139692">
												<reference key="NSMenu" ref="689955698"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="90907842">
												<reference key="NSMenu" ref="689955698"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="485312621">
												<reference key="NSMenu" ref="689955698"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="403449604">
												<reference key="NSMenu" ref="689955698"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="156596693">
												<reference key="NSMenu" ref="689955698"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="265360793">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="747811749">
										<string key="NSTitle">Spelling</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="717396546">
												<reference key="NSMenu" ref="747811749"/>
												<string type="base64-UTF8" key="NSTitle">U3BlbGxpbmfigKY</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
											<object class="NSMenuItem" id="184865683">
												<reference key="NSMenu" ref="747811749"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
											<object class="NSMenuItem" id="587609828">
												<reference key="NSMenu" ref="747811749"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="544498148">
									<reference key="NSMenu" ref="730799942"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="438350347">
										<string key="NSTitle">Speech</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="491872691">
												<reference key="NSMenu" ref="438350347"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
											<object class="NSMenuItem" id="57468160">
												<reference key="NSMenu" ref="438350347"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506180588"/>
												<reference key="NSMixedImage" ref="1035794897"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="729317097">
						<reference key="NSMenu" ref="553940371"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506180588"/>
						<reference key="NSMixedImage" ref="1035794897"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="646598598">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="180656518">
									<reference key="NSMenu" ref="646598598"/>
									<string key="NSTitle">Minimize Window</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="357496136">
									<reference key="NSMenu" ref="646598598"/>
									<string key="NSTitle">Zoom Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="102241283">
									<reference key="NSMenu" ref="646598598"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
								<object class="NSMenuItem" id="83685577">
									<reference key="NSMenu" ref="646598598"/>
									<string key="NSTitle">Arrange in Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="980805094">
						<reference key="NSMenu" ref="553940371"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506180588"/>
						<reference key="NSMixedImage" ref="1035794897"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="522228002">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="187815987">
									<reference key="NSMenu" ref="522228002"/>
									<string key="NSTitle">QTKitMovieShuffler Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506180588"/>
									<reference key="NSMixedImage" ref="1035794897"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="703237340">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{116, 443}, {658, 518}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{397, 426}</string>
				<object class="NSView" key="NSWindowView" id="232945565">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="195178014">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="525083244">
									<reference key="NSNextResponder" ref="195178014"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="85575704">
											<reference key="NSNextResponder" ref="525083244"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{630, 370}</string>
											<reference key="NSSuperview" ref="525083244"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="119959519">
												<reference key="NSNextResponder" ref="799933263"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{630, 17}</string>
												<reference key="NSSuperview" ref="799933263"/>
												<reference key="NSTableView" ref="85575704"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1042769714">
												<reference key="NSNextResponder" ref="195178014"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{630, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="195178014"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="563410808">
													<string key="NSIdentifier">NameColumn</string>
													<double key="NSWidth">5.922500e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Movie Name</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="718536902">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="431861612">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="540224918">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="85575704"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="607454945">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="718536902"/>
														</object>
													</object>
													<reference key="NSTableView" ref="85575704"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="89219648">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="586898482">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.600000e+01</double>
											<int key="NSTvFlags">-1734344704</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, 17}, {630, 370}}</string>
									<reference key="NSSuperview" ref="195178014"/>
									<reference key="NSNextKeyView" ref="85575704"/>
									<reference key="NSDocView" ref="85575704"/>
									<reference key="NSBGColor" ref="89219648"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="757858392">
									<reference key="NSNextResponder" ref="195178014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{630, 17}, {15, 370}}</string>
									<reference key="NSSuperview" ref="195178014"/>
									<reference key="NSTarget" ref="195178014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.206349e-01</double>
								</object>
								<object class="NSScroller" id="147785072">
									<reference key="NSNextResponder" ref="195178014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {595, 15}}</string>
									<reference key="NSSuperview" ref="195178014"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="195178014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.738134e-01</double>
								</object>
								<object class="NSClipView" id="799933263">
									<reference key="NSNextResponder" ref="195178014"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="119959519"/>
									</object>
									<string key="NSFrameSize">{630, 17}</string>
									<reference key="NSSuperview" ref="195178014"/>
									<reference key="NSNextKeyView" ref="119959519"/>
									<reference key="NSDocView" ref="119959519"/>
									<reference key="NSBGColor" ref="89219648"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1042769714"/>
							</object>
							<string key="NSFrame">{{13, 124}, {645, 387}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<reference key="NSNextKeyView" ref="525083244"/>
							<int key="NSsFlags">16</int>
							<reference key="NSVScroller" ref="757858392"/>
							<reference key="NSHScroller" ref="147785072"/>
							<reference key="NSContentView" ref="525083244"/>
							<reference key="NSHeaderClipView" ref="799933263"/>
							<reference key="NSCornerView" ref="1042769714"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
						<object class="NSButton" id="432036410">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 89}, {39, 38}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="74171114">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">Pg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="432036410"/>
								<int key="NSButtonFlags">-1232338689</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="136301649">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{58, 89}, {39, 38}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1040821249">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">fDw8A</string>
								<object class="NSFont" key="NSSupport" id="791086640">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="136301649"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">7</int>
								<reference key="NSAlternateImage" ref="791086640"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="536822226">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{193, 63}, {170, 21}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1072294023">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">0:00:00:00.00/600</string>
								<reference key="NSSupport" ref="540224918"/>
								<reference key="NSControlView" ref="536822226"/>
								<object class="NSColor" key="NSBackgroundColor" id="378892106">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="586898482"/>
								</object>
								<reference key="NSTextColor" ref="607454945"/>
							</object>
						</object>
						<object class="NSSlider" id="590132019">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{500, 59}, {154, 22}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="481125127">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport" id="22568784">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="590132019"/>
								<double key="NSMaxValue">1.000000e+00</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">5.000000e-01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="67095030">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{401, 64}, {102, 17}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="231613335">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Movie Volume:</string>
								<reference key="NSSupport" ref="540224918"/>
								<reference key="NSControlView" ref="67095030"/>
								<reference key="NSBackgroundColor" ref="378892106"/>
								<reference key="NSTextColor" ref="607454945"/>
							</object>
						</object>
						<object class="NSCustomView" id="533022169">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{240, 25}, {27, 20}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<string key="NSClassName">QTMovieView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSSlider" id="29146105">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{198, 92}, {456, 25}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="414497684">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="22568784"/>
								<reference key="NSControlView" ref="29146105"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">1.000000e+02</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">50</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="717995621">
							<reference key="NSNextResponder" ref="232945565"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{140, 89}, {39, 38}}</string>
							<reference key="NSSuperview" ref="232945565"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1012629711">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">Pj58A</string>
								<reference key="NSSupport" ref="791086640"/>
								<reference key="NSControlView" ref="717995621"/>
								<int key="NSButtonFlags">-2038169345</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{658, 518}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{397, 448}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textBox</string>
						<reference key="source" ref="29146105"/>
						<reference key="destination" ref="536822226"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="29146105"/>
						<reference key="destination" ref="432036410"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieView</string>
						<reference key="source" ref="29146105"/>
						<reference key="destination" ref="533022169"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieTimeTextBox</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="536822226"/>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieTimeLineSlider</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="29146105"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieVolumeSlider</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="590132019"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="85575704"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="432036410"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theMovieView</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="533022169"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToBeginningOfMovie:</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="136301649"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToEndOfMovie:</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="717995621"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustMovieVolume:</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="590132019"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playMovie:</string>
						<reference key="source" ref="759945047"/>
						<reference key="destination" ref="432036410"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="85575704"/>
						<reference key="destination" ref="759945047"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="85575704"/>
						<reference key="destination" ref="759945047"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="29146105"/>
						<reference key="destination" ref="759945047"/>
					</object>
					<int key="connectionID">557</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="759945047"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="553940371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334207496"/>
							<reference ref="207090095"/>
							<reference ref="124553569"/>
							<reference ref="980805094"/>
							<reference ref="729317097"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="334207496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730799942"/>
						</object>
						<reference key="parent" ref="553940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="207090095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339104515"/>
						</object>
						<reference key="parent" ref="553940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="124553569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845180983"/>
						</object>
						<reference key="parent" ref="553940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="980805094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522228002"/>
						</object>
						<reference key="parent" ref="553940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="729317097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646598598"/>
						</object>
						<reference key="parent" ref="553940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="646598598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357496136"/>
							<reference ref="102241283"/>
							<reference ref="180656518"/>
							<reference ref="83685577"/>
						</object>
						<reference key="parent" ref="729317097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="357496136"/>
						<reference key="parent" ref="646598598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="102241283"/>
						<reference key="parent" ref="646598598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="180656518"/>
						<reference key="parent" ref="646598598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="83685577"/>
						<reference key="parent" ref="646598598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="522228002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187815987"/>
						</object>
						<reference key="parent" ref="980805094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="187815987"/>
						<reference key="parent" ref="522228002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="845180983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899192421"/>
							<reference ref="172904225"/>
							<reference ref="307772509"/>
							<reference ref="868218312"/>
							<reference ref="930761617"/>
							<reference ref="455556581"/>
							<reference ref="226512897"/>
							<reference ref="1067062266"/>
							<reference ref="172899398"/>
							<reference ref="766736815"/>
						</object>
						<reference key="parent" ref="124553569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="899192421"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="172904225"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="307772509"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="868218312"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="930761617"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="455556581"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="226512897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530142667"/>
						</object>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="1067062266"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="172899398"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="766736815"/>
						<reference key="parent" ref="845180983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="530142667"/>
						<reference key="parent" ref="226512897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="339104515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759796881"/>
							<reference ref="300447938"/>
							<reference ref="46530864"/>
							<reference ref="826890911"/>
							<reference ref="679339044"/>
							<reference ref="69098648"/>
							<reference ref="856036016"/>
							<reference ref="323590842"/>
							<reference ref="602119818"/>
							<reference ref="542237240"/>
							<reference ref="657797338"/>
							<reference ref="809208913"/>
							<reference ref="666789810"/>
						</object>
						<reference key="parent" ref="207090095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="759796881"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="300447938"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="46530864"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="826890911"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="679339044"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="69098648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510454385"/>
						</object>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="856036016"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="323590842"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="602119818"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="542237240"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="657797338"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="809208913"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="666789810"/>
						<reference key="parent" ref="339104515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="510454385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564860608"/>
						</object>
						<reference key="parent" ref="69098648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="564860608"/>
						<reference key="parent" ref="510454385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="730799942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464782188"/>
							<reference ref="1024284946"/>
							<reference ref="667098893"/>
							<reference ref="645437706"/>
							<reference ref="34226700"/>
							<reference ref="854913881"/>
							<reference ref="470886304"/>
							<reference ref="207129925"/>
							<reference ref="88942567"/>
							<reference ref="265360793"/>
							<reference ref="64149717"/>
							<reference ref="544498148"/>
						</object>
						<reference key="parent" ref="334207496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="464782188"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="1024284946"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="667098893"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="645437706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689955698"/>
						</object>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="34226700"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="854913881"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="470886304"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="207129925"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="88942567"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="265360793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747811749"/>
						</object>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="64149717"/>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="544498148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438350347"/>
						</object>
						<reference key="parent" ref="730799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="438350347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491872691"/>
							<reference ref="57468160"/>
						</object>
						<reference key="parent" ref="544498148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="491872691"/>
						<reference key="parent" ref="438350347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="57468160"/>
						<reference key="parent" ref="438350347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="747811749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717396546"/>
							<reference ref="184865683"/>
							<reference ref="587609828"/>
						</object>
						<reference key="parent" ref="265360793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="717396546"/>
						<reference key="parent" ref="747811749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="184865683"/>
						<reference key="parent" ref="747811749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="587609828"/>
						<reference key="parent" ref="747811749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="689955698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403449604"/>
							<reference ref="485312621"/>
							<reference ref="634139692"/>
							<reference ref="156596693"/>
							<reference ref="90907842"/>
						</object>
						<reference key="parent" ref="645437706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="403449604"/>
						<reference key="parent" ref="689955698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="485312621"/>
						<reference key="parent" ref="689955698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="634139692"/>
						<reference key="parent" ref="689955698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="156596693"/>
						<reference key="parent" ref="689955698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="90907842"/>
						<reference key="parent" ref="689955698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="703237340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232945565"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MyWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="232945565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29146105"/>
							<reference ref="536822226"/>
							<reference ref="432036410"/>
							<reference ref="717995621"/>
							<reference ref="136301649"/>
							<reference ref="590132019"/>
							<reference ref="67095030"/>
							<reference ref="533022169"/>
							<reference ref="195178014"/>
						</object>
						<reference key="parent" ref="703237340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="717995621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012629711"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="29146105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414497684"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="67095030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231613335"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="590132019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481125127"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="536822226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072294023"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="136301649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040821249"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="432036410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74171114"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="533022169"/>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="195178014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119959519"/>
							<reference ref="147785072"/>
							<reference ref="757858392"/>
							<reference ref="85575704"/>
						</object>
						<reference key="parent" ref="232945565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="119959519"/>
						<reference key="parent" ref="195178014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="147785072"/>
						<reference key="parent" ref="195178014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="757858392"/>
						<reference key="parent" ref="195178014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="85575704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563410808"/>
						</object>
						<reference key="parent" ref="195178014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="563410808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431861612"/>
						</object>
						<reference key="parent" ref="85575704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="431861612"/>
						<reference key="parent" ref="563410808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="74171114"/>
						<reference key="parent" ref="432036410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="1040821249"/>
						<reference key="parent" ref="136301649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="1072294023"/>
						<reference key="parent" ref="536822226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="481125127"/>
						<reference key="parent" ref="590132019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="231613335"/>
						<reference key="parent" ref="67095030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="414497684"/>
						<reference key="parent" ref="29146105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="1012629711"/>
						<reference key="parent" ref="717995621"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>450.ImportedFromIB2</string>
					<string>451.IBEditorWindowLastContentRect</string>
					<string>451.IBPluginDependency</string>
					<string>451.ImportedFromIB2</string>
					<string>452.IBPluginDependency</string>
					<string>452.ImportedFromIB2</string>
					<string>453.IBPluginDependency</string>
					<string>453.ImportedFromIB2</string>
					<string>454.IBPluginDependency</string>
					<string>454.ImportedFromIB2</string>
					<string>455.IBPluginDependency</string>
					<string>455.ImportedFromIB2</string>
					<string>456.IBPluginDependency</string>
					<string>456.ImportedFromIB2</string>
					<string>457.IBPluginDependency</string>
					<string>457.ImportedFromIB2</string>
					<string>458.IBPluginDependency</string>
					<string>458.ImportedFromIB2</string>
					<string>459.IBPluginDependency</string>
					<string>459.ImportedFromIB2</string>
					<string>460.IBPluginDependency</string>
					<string>460.ImportedFromIB2</string>
					<string>461.IBPluginDependency</string>
					<string>461.ImportedFromIB2</string>
					<string>462.IBPluginDependency</string>
					<string>462.ImportedFromIB2</string>
					<string>463.IBPluginDependency</string>
					<string>463.ImportedFromIB2</string>
					<string>464.IBPluginDependency</string>
					<string>464.ImportedFromIB2</string>
					<string>465.IBPluginDependency</string>
					<string>465.ImportedFromIB2</string>
					<string>466.IBPluginDependency</string>
					<string>466.ImportedFromIB2</string>
					<string>467.IBPluginDependency</string>
					<string>467.ImportedFromIB2</string>
					<string>468.IBPluginDependency</string>
					<string>468.ImportedFromIB2</string>
					<string>469.IBPluginDependency</string>
					<string>469.ImportedFromIB2</string>
					<string>470.IBPluginDependency</string>
					<string>470.ImportedFromIB2</string>
					<string>471.IBPluginDependency</string>
					<string>471.ImportedFromIB2</string>
					<string>472.IBPluginDependency</string>
					<string>472.ImportedFromIB2</string>
					<string>473.IBPluginDependency</string>
					<string>473.ImportedFromIB2</string>
					<string>474.IBPluginDependency</string>
					<string>474.ImportedFromIB2</string>
					<string>475.IBPluginDependency</string>
					<string>475.ImportedFromIB2</string>
					<string>476.IBPluginDependency</string>
					<string>476.ImportedFromIB2</string>
					<string>477.IBPluginDependency</string>
					<string>477.ImportedFromIB2</string>
					<string>478.IBPluginDependency</string>
					<string>478.ImportedFromIB2</string>
					<string>479.IBPluginDependency</string>
					<string>479.ImportedFromIB2</string>
					<string>480.IBPluginDependency</string>
					<string>480.ImportedFromIB2</string>
					<string>481.IBPluginDependency</string>
					<string>481.ImportedFromIB2</string>
					<string>482.IBPluginDependency</string>
					<string>482.ImportedFromIB2</string>
					<string>483.IBPluginDependency</string>
					<string>483.ImportedFromIB2</string>
					<string>484.IBPluginDependency</string>
					<string>484.ImportedFromIB2</string>
					<string>485.IBPluginDependency</string>
					<string>485.ImportedFromIB2</string>
					<string>486.IBPluginDependency</string>
					<string>486.ImportedFromIB2</string>
					<string>487.IBPluginDependency</string>
					<string>487.ImportedFromIB2</string>
					<string>488.IBPluginDependency</string>
					<string>488.ImportedFromIB2</string>
					<string>489.IBPluginDependency</string>
					<string>489.ImportedFromIB2</string>
					<string>490.IBPluginDependency</string>
					<string>490.ImportedFromIB2</string>
					<string>491.IBPluginDependency</string>
					<string>491.ImportedFromIB2</string>
					<string>492.IBPluginDependency</string>
					<string>492.ImportedFromIB2</string>
					<string>493.IBPluginDependency</string>
					<string>493.ImportedFromIB2</string>
					<string>494.IBPluginDependency</string>
					<string>494.ImportedFromIB2</string>
					<string>495.IBPluginDependency</string>
					<string>495.ImportedFromIB2</string>
					<string>496.IBPluginDependency</string>
					<string>496.ImportedFromIB2</string>
					<string>497.IBPluginDependency</string>
					<string>497.ImportedFromIB2</string>
					<string>498.IBPluginDependency</string>
					<string>498.ImportedFromIB2</string>
					<string>499.IBPluginDependency</string>
					<string>499.ImportedFromIB2</string>
					<string>500.IBPluginDependency</string>
					<string>500.ImportedFromIB2</string>
					<string>501.IBPluginDependency</string>
					<string>501.ImportedFromIB2</string>
					<string>502.IBPluginDependency</string>
					<string>502.ImportedFromIB2</string>
					<string>503.IBPluginDependency</string>
					<string>503.ImportedFromIB2</string>
					<string>504.IBPluginDependency</string>
					<string>504.ImportedFromIB2</string>
					<string>505.IBPluginDependency</string>
					<string>505.ImportedFromIB2</string>
					<string>506.IBPluginDependency</string>
					<string>506.ImportedFromIB2</string>
					<string>507.IBPluginDependency</string>
					<string>507.ImportedFromIB2</string>
					<string>508.IBPluginDependency</string>
					<string>508.ImportedFromIB2</string>
					<string>509.IBPluginDependency</string>
					<string>509.ImportedFromIB2</string>
					<string>510.IBPluginDependency</string>
					<string>510.ImportedFromIB2</string>
					<string>511.IBPluginDependency</string>
					<string>511.ImportedFromIB2</string>
					<string>512.IBPluginDependency</string>
					<string>512.ImportedFromIB2</string>
					<string>513.IBPluginDependency</string>
					<string>513.ImportedFromIB2</string>
					<string>514.IBPluginDependency</string>
					<string>514.ImportedFromIB2</string>
					<string>515.IBPluginDependency</string>
					<string>515.ImportedFromIB2</string>
					<string>516.IBPluginDependency</string>
					<string>516.ImportedFromIB2</string>
					<string>517.IBPluginDependency</string>
					<string>517.ImportedFromIB2</string>
					<string>518.IBEditorWindowLastContentRect</string>
					<string>518.IBPluginDependency</string>
					<string>518.IBWindowTemplateEditedContentRect</string>
					<string>518.ImportedFromIB2</string>
					<string>518.NSWindowTemplate.visibleAtLaunch</string>
					<string>518.windowTemplate.hasMinSize</string>
					<string>518.windowTemplate.minSize</string>
					<string>519.IBPluginDependency</string>
					<string>519.ImportedFromIB2</string>
					<string>520.IBPluginDependency</string>
					<string>520.ImportedFromIB2</string>
					<string>521.CustomClassName</string>
					<string>521.IBPluginDependency</string>
					<string>521.ImportedFromIB2</string>
					<string>522.IBPluginDependency</string>
					<string>522.ImportedFromIB2</string>
					<string>523.IBPluginDependency</string>
					<string>523.ImportedFromIB2</string>
					<string>524.IBPluginDependency</string>
					<string>524.ImportedFromIB2</string>
					<string>525.IBPluginDependency</string>
					<string>525.ImportedFromIB2</string>
					<string>526.IBPluginDependency</string>
					<string>526.ImportedFromIB2</string>
					<string>527.IBPluginDependency</string>
					<string>527.ImportedFromIB2</string>
					<string>528.IBPluginDependency</string>
					<string>528.ImportedFromIB2</string>
					<string>529.IBShouldRemoveOnLegacySave</string>
					<string>530.IBShouldRemoveOnLegacySave</string>
					<string>531.IBShouldRemoveOnLegacySave</string>
					<string>532.CustomClassName</string>
					<string>532.IBPluginDependency</string>
					<string>532.ImportedFromIB2</string>
					<string>533.IBPluginDependency</string>
					<string>533.ImportedFromIB2</string>
					<string>534.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{{63, 745}, {388, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{599, 171}, {658, 518}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{599, 171}, {658, 518}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{397, 426}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>MySlider</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>MyOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">557</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>adjustMovieVolume:</string>
							<string>createMovieFileWithMovieClips:</string>
							<string>deleteSelections:</string>
							<string>goToBeginningOfMovie:</string>
							<string>goToEndOfMovie:</string>
							<string>movieDidEndCallBack:</string>
							<string>moviePlayingCallBack:</string>
							<string>movieStoppedCallBack:</string>
							<string>openFile:</string>
							<string>playMovie:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoSortCheck</string>
							<string>movieTimeLineSlider</string>
							<string>movieTimeTextBox</string>
							<string>movieVolumeSlider</string>
							<string>outlineView</string>
							<string>playButton</string>
							<string>theMovieView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>MySlider</string>
							<string>id</string>
							<string>NSSlider</string>
							<string>NSOutlineView</string>
							<string>id</string>
							<string>QTMovieView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../untitled folder 4/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="24712237">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../untitled folder 4/NSOutlineView_Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MySlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">adjustMovieTime:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>movieView</string>
							<string>playButton</string>
							<string>textBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>QTMovieView</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../untitled folder 4/MySlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<reference key="sourceIdentifier" ref="24712237"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bookins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
